# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: Final Project - Attempt 1.mcp
# Date: Thu Apr 12 10:45:09 2018

AS = MPASMWIN.exe
CC = mcc18.exe
LD = mplink.exe
AR = mplib.exe
RM = del

"Final Project - Attempt 1.cof" : "PICLCDcode.o" "Final - Attempt 1.o"
	$(LD) /p18F8722 /l"D:\Program Files (x86)\Microchip\mplabc18\v3.46\lib" "PICLCDcode.o" "Final - Attempt 1.o" /u_CRUNTIME /z__MPLAB_BUILD=1 /o"Final Project - Attempt 1.cof" /M"Final Project - Attempt 1.map" /W

"PICLCDcode.o" : "PICLCDcode.c" "D:\Program Files (x86)\Microchip\mplabc18\v3.46\h\delays.h" "PICLCDcode.h" "PICLCDcode.c" "D:\Program Files (x86)\Microchip\mplabc18\v3.46\h\p18F8722.h" "D:\Program Files (x86)\Microchip\mplabc18\v3.46\h\p18cxxx.h" "D:\Program Files (x86)\Microchip\mplabc18\v3.46\h\p18f8722.h"
	$(CC) -p=18F8722 "PICLCDcode.c" -fo="PICLCDcode.o" -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"Final - Attempt 1.o" : "Final - Attempt 1.c" "D:\Program Files (x86)\Microchip\mplabc18\v3.46\h\delays.h" "PICLCDcode.h" "Messages.h" "Final - Attempt 1.c" "D:\Program Files (x86)\Microchip\mplabc18\v3.46\h\p18f8722.h" "D:\Program Files (x86)\Microchip\mplabc18\v3.46\h\p18cxxx.h" "D:\Program Files (x86)\Microchip\mplabc18\v3.46\h\p18F8722.h"
	$(CC) -p=18F8722 "Final - Attempt 1.c" -fo="Final - Attempt 1.o" -Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-

"clean" : 
	$(RM) "PICLCDcode.o" "Final - Attempt 1.o" "Final Project - Attempt 1.cof" "Final Project - Attempt 1.hex"

